# Libhelper

./: gradle.properties  local.properties  settings.gradle
helperUtil/: .gitignore  build.gradle  local.properties  proguard-rules.pro
helperUtil/src/main/: AndroidManifest.xml
helperUtil/src/main/java/: RSAUtil.java
helperUtil/src/main/java/Animation/: AnimationCheckBox.java  ArrowDownloadButtonAnimation.java  SlidingImage.java
helperUtil/src/main/java/IOHelper/: HexUtil.java  SSLUtil.java  URLUtil.java
helperUtil/src/main/java/JavaHelper/: CharacterDiffResult.java  CharacterUtils.java  Convert.java  DisplayUtils.java
helperUtil/src/main/java/LoadImage/: ImageUtil.java
helperUtil/src/main/java/Logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
helperUtil/src/main/java/Map/: LocationHelper.java
helperUtil/src/main/java/Media/: MediaUtil.java
helperUtil/src/main/java/Network/: CheckInternet.java  NetworkUtil.java
helperUtil/src/main/java/SQLiteOpenHelper/: CreatList.java  CreateTableSQL.java  DAO.java  DataBaseSQL.java
helperUtil/src/main/java/SharedPreferences/: Preferences.java
helperUtil/src/main/java/SystemUtil/: ContactsManager.java  ContentProviderUtil.java  DatetimeUtil.java  IntentUtil.java  ManifestUtil.java  MediaManager.java  ServiceUtil.java  SystemHelper.java  TelephonyInfo.java
helperUtil/src/main/java/UIHelper/: BreathingViewHelper.java  DrawImageView.java  ListQuickScroll.java  MaterialEditText.java  ResideLayout.java  ShimmerFrameLayout.java  SlidingTabLayout.java  (+5 more)
(+759 files in other folders)
