<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityExample.WoWoViewPagerExample.WoWoAlphaAnimationActivity">

    <UIHelper.ViewPagerAnimation.WoWoViewPager
        android:id="@+id/wowo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.nightonke.wowoviewpager.WoWoPathView
        android:id="@+id/pathview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:pathColor="@color/white"
        app:pathWidth="5"
        app:headImageId="@drawable/airplane"
        app:headImageWidth="180"
        />

    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="1"
        />

</RelativeLayout>
