<?xml version="1.0" encoding="utf-8"?>
<UIHelper.RecyclerViewHelper.MultiChoiceRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".ActivityExample.RecyclerViewHelperActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler"
    android:scrollbars="vertical" />