<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.namtran.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Display ImageView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/testDisplayimageView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testDisplayimageView"
            android:id="@+id/testLocation"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Edittext Meterial"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testLocation"
            android:id="@+id/testEdittext"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Selector Image"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testEdittext"
            android:id="@+id/testImageSelector"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="TextView Animation"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testImageSelector"
            android:id="@+id/testTextView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Swipe ListView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testTextView"
            android:id="@+id/testSwipeListView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Get Imei Phone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testSwipeListView"
            android:id="@+id/testGetImeiPhone"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Use Runnable"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testGetImeiPhone"
            android:id="@+id/testUseRunnable"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Auto Scroll View"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testUseRunnable"
            android:id="@+id/testAutoScrollView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Touch Item ListView and GridView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testAutoScrollView"
            android:id="@+id/testTouchItemListVieAndGridView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Navigation Transparent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testTouchItemListVieAndGridView"
            android:id="@+id/testNavigationTransparent"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="RecycleView Quick Scroll"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testNavigationTransparent"
            android:id="@+id/testRecycleViewQuickScroll"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Scroll Animation Listview and RecyclerView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testRecycleViewQuickScroll"
            android:id="@+id/testScrollAnimationListviewandRecyclerView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Material Design with ToolBar"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testScrollAnimationListviewandRecyclerView"
            android:id="@+id/testMaterialDesign"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Context Menu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testMaterialDesign"
            android:id="@+id/testContextMenu"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Guillotine Menu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testContextMenu"
            android:id="@+id/testGuillotine"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Slide Menu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testGuillotine"
            android:id="@+id/testSlideMenu"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Flowing Drawer"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testSlideMenu"
            android:id="@+id/testFlowingDrawer"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</ScrollView>