<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="namtran.helperutil.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Swipe ListView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/testSwipeListView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Get Imei Phone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testSwipeListView"
            android:id="@+id/testGetImeiPhone"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Use Runnable"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testGetImeiPhone"
            android:id="@+id/testUseRunnable"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Auto Scroll View"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testUseRunnable"
            android:id="@+id/testAutoScrollView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Touch Item ListView and GridView"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testAutoScrollView"
            android:id="@+id/testTouchItemListVieAndGridView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Material Design with ToolBar"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testTouchItemListVieAndGridView"
            android:id="@+id/testMaterialDesign"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Context Menu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testMaterialDesign"
            android:id="@+id/testContextMenu"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Guillotine Menu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testContextMenu"
            android:id="@+id/testGuillotine"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Slide Menu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testGuillotine"
            android:id="@+id/testSlideMenu"
            android:layout_marginBottom="5dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Frame Stremmer"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testGuillotine"
            android:id="@+id/testFramStremmer"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Swipe Back Layout"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testFramStremmer"
            android:id="@+id/testSwipeBackLayout"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Material Intro"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testSwipeBackLayout"
            android:id="@+id/testMaterialIntro"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="WoWo Viewpager"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testMaterialIntro"
            android:id="@+id/testWoWoViewpager"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="Viewpager Helper"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testWoWoViewpager"
            android:id="@+id/testViewpagerHelper"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:text="RecyclerView Helper"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/testViewpagerHelper"
            android:id="@+id/testRecyclerViewHelper"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</ScrollView>