<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blue_1">#fff</color>
    <color name="blue_2">#c4caeb</color>
    <color name="blue_3">#929dd9</color>

    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="light_blue">#13BFFF</color>
    <color name="my_pink">#E91E63</color>

    <color name="gray">#6E6E6F</color>
    <color name="black_background">#2C2D2E</color>
</resources>
