<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Animation.TextViewAnimation.TypeWriter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTypeWriter"/>

    <TextSwitcher
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>

    <Animation.TextViewAnimation.HTextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:gravity="center"
        htext:animateType="scale"
        android:text=""
        android:background="#000"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/img"/>
</LinearLayout>